<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIToolkit/CommonStyles.uss?fileID=7433441132597879392&amp;guid=97e889da07f925a4aba16cf60c51ee93&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIToolkit/SettingsScreenStyles.uss?fileID=7433441132597879392&amp;guid=6dc8b35bb0bf3d346b4b5775d20e0d30&amp;type=3#SettingsScreenStyles" />
    <ui:VisualElement name="buttonContainer" style="flex-grow: 1; position: absolute; top: 50%; left: 5%;" />
    <ui:Label tabindex="-1" text="Bounty Balance&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleLabel" style="position: absolute; top: 25%; align-self: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=66f49d41b3cd153439f46cd983e62905&amp;type=3#LuckiestGuy&quot;); color: rgb(249, 194, 43); font-size: 64px; white-space: nowrap;" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/title-01.png?fileID=2800000&amp;guid=c767a355be0d7e0409d1b27e01c46e4f&amp;type=3#title-01&quot;); width: 200px; height: 200px; margin-right: 24px; position: absolute; top: 35%; align-self: center;" />
    <ui:VisualElement name="pressSpaceContainer" style="flex-grow: 1; align-self: center; position: absolute; top: 60%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=66f49d41b3cd153439f46cd983e62905&amp;type=3#LuckiestGuy&quot;); flex-direction: row;">
        <ui:Label tabindex="-1" text="PRess Space TO Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pressSpaceLabel" style="-unity-text-align: middle-center; color: rgb(251, 107, 29); font-size: 48px;" />
    </ui:VisualElement>
    <ui:VisualElement name="settingsButtonContainer" style="flex-grow: 1; bottom: 3%; left: 3%; position: absolute;" />
    <ui:VisualElement name="tutorialButtonContainer" style="flex-grow: 1; bottom: auto; left: auto; position: absolute; align-items: center; align-self: center; top: 10%;" />
</ui:UXML>
