<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIToolkit/CommonStyles.uss?fileID=7433441132597879392&amp;guid=97e889da07f925a4aba16cf60c51ee93&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIToolkit/SettingsScreenStyles.uss?fileID=7433441132597879392&amp;guid=6dc8b35bb0bf3d346b4b5775d20e0d30&amp;type=3#SettingsScreenStyles" />
    <Style src="project://database/Assets/_Scripts/_UIToolkit/InteractableElementStyles.uss?fileID=7433441132597879392&amp;guid=4f6870a0bef4ff446b7fe46985e89bee&amp;type=3#InteractableElementStyles" />
    <ui:VisualElement name="crossfade" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); display: none;" />
    <ui:VisualElement name="playerResourceContainer" class="common__text-primary" style="flex-grow: 1; position: absolute; top: 3%; right: 3%; display: flex; min-width: 300px; align-items: flex-end;">
        <ui:VisualElement name="playerStarsContainer" style="flex-grow: 1; flex-direction: row; width: auto; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/star.png?fileID=21300000&amp;guid=64fdb49ccf51cd74080469ee8cb6d8c3&amp;type=3#star&quot;); width: 32px; height: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="playerMoneyContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:Label tabindex="-1" text="$" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="playerProduceContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="consoleContainer" style="flex-grow: 1; position: absolute; bottom: 0; width: 50%; height: 15%; background-color: rgb(0, 0, 0); display: none; color: rgb(255, 255, 255); font-size: 18px; right: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="logContainer" />
    </ui:VisualElement>
</ui:UXML>
