<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Core/_UIToolkit/CommonStyles.uss?fileID=7433441132597879392&amp;guid=97e889da07f925a4aba16cf60c51ee93&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/Core/_UIToolkit/SettingsScreenStyles.uss?fileID=7433441132597879392&amp;guid=6dc8b35bb0bf3d346b4b5775d20e0d30&amp;type=3#SettingsScreenStyles" />
    <ui:VisualElement name="coinContainer" style="flex-grow: 1; flex-direction: row; width: 120px; height: 70px; position: absolute; right: 0; top: 0; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
        <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/Kenny/1-Bit%20Platformer%20Pack/Tilemap/monochrome_tilemap_transparent.png?fileID=-5268508634064701300&amp;guid=2ed10c8ffc72eb146a818ea3fa0d723d&amp;type=3#monochrome_tilemap_transparent_86&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="12" name="coinCountLabel" class="common__text-primary" />
    </ui:VisualElement>
    <ui:VisualElement name="scoreContainer" class="common__text-primary" style="flex-grow: 1; flex-direction: row; top: 0; position: absolute; right: 0; left: 0; bottom: auto; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-self: center; align-items: stretch; align-content: flex-start; justify-content: center;">
        <ui:Label text="Score:" name="Label" class="common__text-primary" />
    </ui:VisualElement>
</ui:UXML>
