<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Core/_UIToolkit/CommonStyles.uss?fileID=7433441132597879392&amp;guid=97e889da07f925a4aba16cf60c51ee93&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/Core/_UIToolkit/SettingsScreenStyles.uss?fileID=7433441132597879392&amp;guid=6dc8b35bb0bf3d346b4b5775d20e0d30&amp;type=3#SettingsScreenStyles" />
    <ui:VisualElement name="coinContainer" style="flex-grow: 1; flex-direction: row; width: 120px; height: 70px; position: absolute; right: 0; top: 0; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
        <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/Kenny/1-Bit%20Platformer%20Pack/Tilemap/monochrome_tilemap_transparent.png?fileID=-5268508634064701300&amp;guid=2ed10c8ffc72eb146a818ea3fa0d723d&amp;type=3#monochrome_tilemap_transparent_86&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="12" name="coinCountLabel" class="common__text-primary" />
    </ui:VisualElement>
    <ui:VisualElement name="scoreWrapper" class="common__text-primary" style="flex-grow: 1; flex-direction: row; top: 0; position: absolute; right: 0; left: 0; bottom: auto; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-self: center; align-items: stretch; align-content: flex-start; justify-content: center; width: 100%;">
        <ui:Label text="Score:   " name="Label" class="common__text-primary" style="margin-right: 12px;" />
        <ui:VisualElement name="scoreContainer" style="flex-grow: 0; width: 200px;" />
    </ui:VisualElement>
    <ui:VisualElement name="kasiaLinsContainer" style="flex-grow: 1;">
        <ui:Label text="HOSHI x KASIA LINS" name="artistsLabel" style="font-size: 350px; white-space: normal; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Plugins/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Bold.ttf?fileID=12800000&amp;guid=ae4e4b833eb9f63448b39edf3f03e309&amp;type=3#Lato-Bold&quot;); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; display: none;" />
        <ui:VisualElement name="songTitleContainerTop" style="flex-grow: 0; width: 100%; height: 40%; flex-direction: row; display: none; align-items: flex-start;" />
        <ui:VisualElement name="songTitleContainerBottom" style="flex-grow: 0; width: 100%; height: 40%; flex-direction: row; display: none; align-items: flex-start;" />
        <ui:VisualElement name="doubleJumpContainer" style="flex-grow: 1; width: 100%; height: 100%; align-self: center; align-items: center; justify-content: center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Plugins/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Black.ttf?fileID=12800000&amp;guid=462a5605cd4f4de48821603c760ce4a6&amp;type=3#Lato-Black&quot;); color: rgb(27, 27, 27); display: none;">
            <ui:Label text="Double Jump Unlocked" name="doubleJumpLabel" style="position: relative; top: auto; left: auto; width: auto; height: auto; justify-content: center; align-self: center; align-items: center; align-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
